a:76:{s:16:"sidebars_widgets";a:19:{s:19:"wp_inactive_widgets";a:0:{}s:15:"sidebar_widgets";a:3:{i:0;s:8:"search-2";i:1;s:32:"trx_addons_widget_recent_posts-2";i:2;s:26:"trx_addons_widget_banner-2";}s:14:"header_widgets";a:0:{}s:18:"above_page_widgets";a:0:{}s:21:"above_content_widgets";a:0:{}s:21:"below_content_widgets";a:0:{}s:18:"below_page_widgets";a:0:{}s:14:"footer_widgets";a:0:{}s:19:"woocommerce_widgets";a:5:{i:0;s:25:"woocommerce_widget_cart-2";i:1;s:28:"woocommerce_product_search-2";i:2;s:32:"woocommerce_product_categories-2";i:3;s:26:"woocommerce_price_filter-2";i:4;s:31:"woocommerce_product_tag_cloud-2";}s:20:"tribe_events_widgets";a:0:{}s:27:"front_page_features_widgets";a:0:{}s:23:"front_page_team_widgets";a:0:{}s:31:"front_page_testimonials_widgets";a:0:{}s:23:"front_page_blog_widgets";a:0:{}s:28:"front_page_googlemap_widgets";a:0:{}s:16:"custom_widgets_1";a:1:{i:0;s:13:"custom_html-2";}s:16:"custom_widgets_2";a:2:{i:0;s:6:"text-2";i:1;s:28:"trx_addons_widget_contacts-2";}s:28:"trx_addons_woocommerce_tools";a:0:{}s:13:"array_version";i:3;}s:24:"trx_addons_widgets_areas";a:2:{i:0;a:3:{s:2:"id";i:1;s:4:"name";s:19:"Mobile Menu Widgets";s:11:"description";s:49:"Widgets to be shown on the Fullscreen Mobile Menu";}i:1;a:3:{s:2:"id";i:2;s:4:"name";s:21:"Short Sidebar Widgets";s:11:"description";s:34:"Widgets to be shown on the sidebar";}}s:15:"widget_archives";a:1:{s:12:"_multiwidget";i:1;}s:12:"widget_block";a:1:{s:12:"_multiwidget";i:1;}s:22:"widget_booked_calendar";a:1:{s:12:"_multiwidget";i:1;}s:15:"widget_calendar";a:1:{s:12:"_multiwidget";i:1;}s:17:"widget_categories";a:1:{s:12:"_multiwidget";i:1;}s:18:"widget_custom_html";a:2:{i:2;a:2:{s:5:"title";s:0:"";s:7:"content";s:366:"<div class="extra_item">
<h6>Have Questions?</h6>
<a href="mailto:info@website.com">info@website.com</a>
</div>

<div class="extra_item">
<h6>Want to Book a Tour?</h6>
<a href="https://hotcoffee.themerex.net/contact-us/">Contact Us</a>
</div>

<div class="extra_item">
<h6>Want to Buy Coffee?</h6>
<a href="https://hotcoffee.themerex.net/shop/">Go to Shop</a>
</div>";}s:12:"_multiwidget";i:1;}s:28:"widget_instagram-feed-widget";a:1:{s:12:"_multiwidget";i:1;}s:24:"widget_mc4wp_form_widget";a:1:{s:12:"_multiwidget";i:1;}s:18:"widget_media_audio";a:1:{s:12:"_multiwidget";i:1;}s:20:"widget_media_gallery";a:1:{s:12:"_multiwidget";i:1;}s:18:"widget_media_image";a:1:{s:12:"_multiwidget";i:1;}s:18:"widget_media_video";a:1:{s:12:"_multiwidget";i:1;}s:11:"widget_meta";a:1:{s:12:"_multiwidget";i:1;}s:15:"widget_nav_menu";a:1:{s:12:"_multiwidget";i:1;}s:12:"widget_pages";a:1:{s:12:"_multiwidget";i:1;}s:22:"widget_recent-comments";a:1:{s:12:"_multiwidget";i:1;}s:19:"widget_recent-posts";a:1:{s:12:"_multiwidget";i:1;}s:24:"widget_rev-slider-widget";a:1:{s:12:"_multiwidget";i:1;}s:10:"widget_rss";a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}s:13:"widget_search";a:2:{i:2;a:1:{s:5:"title";s:6:"Search";}s:12:"_multiwidget";i:1;}s:24:"widget_t20_slider_widget";a:1:{s:12:"_multiwidget";i:1;}s:16:"widget_tag_cloud";a:1:{s:12:"_multiwidget";i:1;}s:11:"widget_text";a:3:{i:1;a:0:{}i:2;a:4:{s:5:"title";s:12:"Get in Touch";s:4:"text";s:57:"[contact-form-7 id="6501" title="Contact Form (Style 8)"]";s:6:"filter";b:1;s:6:"visual";b:1;}s:12:"_multiwidget";i:1;}s:31:"widget_tribe-events-list-widget";a:1:{s:12:"_multiwidget";i:1;}s:31:"widget_tribe-widget-events-list";a:1:{s:12:"_multiwidget";i:1;}s:36:"widget_trx_addons_sow_widget_blogger";a:1:{s:12:"_multiwidget";i:1;}s:38:"widget_trx_addons_sow_widget_googlemap";a:1:{s:12:"_multiwidget";i:1;}s:36:"widget_trx_addons_sow_widget_layouts";a:1:{s:12:"_multiwidget";i:1;}s:34:"widget_trx_addons_sow_widget_osmap";a:1:{s:12:"_multiwidget";i:1;}s:37:"widget_trx_addons_sow_widget_services";a:1:{s:12:"_multiwidget";i:1;}s:33:"widget_trx_addons_sow_widget_team";a:1:{s:12:"_multiwidget";i:1;}s:41:"widget_trx_addons_sow_widget_testimonials";a:1:{s:12:"_multiwidget";i:1;}s:38:"widget_trx_addons_sow_widget_yandexmap";a:1:{s:12:"_multiwidget";i:1;}s:32:"widget_trx_addons_widget_aboutme";a:1:{s:12:"_multiwidget";i:1;}s:30:"widget_trx_addons_widget_audio";a:1:{s:12:"_multiwidget";i:1;}s:31:"widget_trx_addons_widget_banner";a:2:{i:2;a:6:{s:5:"title";s:0:"";s:9:"fullwidth";s:1:"0";s:11:"banner_show";s:9:"permanent";s:12:"banner_image";s:83:"https://hotcoffee.themerex.net/wp-content/uploads/2020/05/images-52-min-300x200.jpg";s:11:"banner_link";s:36:"https://hotcoffee.themerex.net/shop/";s:11:"banner_code";s:0:"";}s:12:"_multiwidget";i:1;}s:33:"widget_trx_addons_widget_calendar";a:1:{s:12:"_multiwidget";i:1;}s:37:"widget_trx_addons_widget_cars_compare";a:1:{s:12:"_multiwidget";i:1;}s:36:"widget_trx_addons_widget_cars_search";a:1:{s:12:"_multiwidget";i:1;}s:34:"widget_trx_addons_widget_cars_sort";a:1:{s:12:"_multiwidget";i:1;}s:40:"widget_trx_addons_widget_categories_list";a:1:{s:12:"_multiwidget";i:1;}s:33:"widget_trx_addons_widget_contacts";a:2:{i:2;a:12:{s:5:"title";s:12:"Contact Info";s:4:"logo";s:0:"";s:11:"logo_retina";s:0:"";s:11:"description";s:0:"";s:7:"address";s:59:"Germany — | 785 15h Street, Office 478 | Berlin, De 81566";s:5:"phone";s:16:"+1 840 841 25 69";s:5:"email";s:14:"info@email.com";s:7:"columns";i:0;s:7:"socials";i:0;s:3:"map";i:0;s:10:"map_height";s:0:"";s:12:"map_position";s:3:"top";}s:12:"_multiwidget";i:1;}s:37:"widget_trx_addons_widget_custom_links";a:1:{s:12:"_multiwidget";i:1;}s:35:"widget_trx_addons_widget_edd_search";a:1:{s:12:"_multiwidget";i:1;}s:31:"widget_trx_addons_widget_flickr";a:1:{s:12:"_multiwidget";i:1;}s:34:"widget_trx_addons_widget_instagram";a:1:{s:12:"_multiwidget";i:1;}s:39:"widget_trx_addons_widget_lp_course_info";a:1:{s:12:"_multiwidget";i:1;}s:38:"widget_trx_addons_widget_popular_posts";a:1:{s:12:"_multiwidget";i:1;}s:43:"widget_trx_addons_widget_properties_compare";a:1:{s:12:"_multiwidget";i:1;}s:42:"widget_trx_addons_widget_properties_search";a:1:{s:12:"_multiwidget";i:1;}s:40:"widget_trx_addons_widget_properties_sort";a:1:{s:12:"_multiwidget";i:1;}s:37:"widget_trx_addons_widget_rating_posts";a:1:{s:12:"_multiwidget";i:1;}s:36:"widget_trx_addons_widget_recent_news";a:1:{s:12:"_multiwidget";i:1;}s:37:"widget_trx_addons_widget_recent_posts";a:2:{i:2;a:7:{s:5:"title";s:12:"Recent Posts";s:6:"number";i:2;s:10:"show_image";i:1;s:11:"show_author";i:0;s:9:"show_date";i:1;s:13:"show_counters";i:0;s:15:"show_categories";i:1;}s:12:"_multiwidget";i:1;}s:31:"widget_trx_addons_widget_slider";a:1:{s:12:"_multiwidget";i:1;}s:32:"widget_trx_addons_widget_socials";a:1:{s:12:"_multiwidget";i:1;}s:32:"widget_trx_addons_widget_twitter";a:1:{s:12:"_multiwidget";i:1;}s:30:"widget_trx_addons_widget_video";a:1:{s:12:"_multiwidget";i:1;}s:35:"widget_trx_addons_widget_video_list";a:1:{s:12:"_multiwidget";i:1;}s:43:"widget_trx_addons_widget_woocommerce_search";a:1:{s:12:"_multiwidget";i:1;}s:42:"widget_trx_addons_widget_woocommerce_title";a:1:{s:12:"_multiwidget";i:1;}s:26:"widget_widget_top_wishlist";a:1:{s:12:"_multiwidget";i:1;}s:30:"widget_woocommerce_layered_nav";a:1:{s:12:"_multiwidget";i:1;}s:38:"widget_woocommerce_layered_nav_filters";a:1:{s:12:"_multiwidget";i:1;}s:31:"widget_woocommerce_price_filter";a:2:{i:2;a:1:{s:5:"title";s:6:"Filter";}s:12:"_multiwidget";i:1;}s:37:"widget_woocommerce_product_categories";a:2:{i:2;a:8:{s:5:"title";s:10:"Categories";s:7:"orderby";s:4:"name";s:8:"dropdown";i:0;s:5:"count";i:1;s:12:"hierarchical";i:1;s:18:"show_children_only";i:0;s:10:"hide_empty";i:0;s:9:"max_depth";s:0:"";}s:12:"_multiwidget";i:1;}s:33:"widget_woocommerce_product_search";a:2:{i:2;a:1:{s:5:"title";s:6:"Search";}s:12:"_multiwidget";i:1;}s:36:"widget_woocommerce_product_tag_cloud";a:2:{i:2;a:1:{s:5:"title";s:4:"Tags";}s:12:"_multiwidget";i:1;}s:27:"widget_woocommerce_products";a:1:{s:12:"_multiwidget";i:1;}s:32:"widget_woocommerce_rating_filter";a:1:{s:12:"_multiwidget";i:1;}s:33:"widget_woocommerce_recent_reviews";a:1:{s:12:"_multiwidget";i:1;}s:43:"widget_woocommerce_recently_viewed_products";a:1:{s:12:"_multiwidget";i:1;}s:37:"widget_woocommerce_top_rated_products";a:1:{s:12:"_multiwidget";i:1;}s:30:"widget_woocommerce_widget_cart";a:2:{i:2;a:2:{s:5:"title";s:4:"Cart";s:13:"hide_if_empty";i:0;}s:12:"_multiwidget";i:1;}}